{
  "name": "@blue-raster/br-prettierjs",
  "version": "1.0.1",
  "description": "Blue Raster Prettier Config",
  "main": "index.json",
  "keywords": [
    "prettier",
    "prettier-config"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/eyosef/br-prettier"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://github.com/eyosef/br-prettier",
  "author": "emesfun_blueraster",
  "license": "ISC"
}
